app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" href="<%#= articles_path %>">-->
<!--            <i class="bi bi-house"></i>-->
<!--          </a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link active" aria-current="page" href="<%#= articles_path %>">-->
<!--            <i class="bi bi-plus-circle"></i>-->
<!--          </a>-->
<!--        </li>-->
<!--      </ul>-->
<!--    </div>-->
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  .container-fluid
    %a.navbar-brand{:href => "#"} Blog App
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    / <div class="collapse navbar-collapse" id="navbarSupportedContent">
    / <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    / <li class="nav-item">
    / <a class="nav-link active" aria-current="page" href="<haml_silent></haml_silent>">
    / <i class="bi bi-house"></i>
    / </a>
    / </li>
    / <li class="nav-item">
    / <a class="nav-link active" aria-current="page" href="<haml_silent></haml_silent>">
    / <i class="bi bi-plus-circle"></i>
    / </a>
    / </li>
    / </ul>
    / </div>
